<div class="post">
	<div class="banner">
		<div class="background-strip" style="background-image: url('<%= @document.coverimg %>')"></div>
		<h1 class="title">
			<span><%- @buildTitle(@document.header) %></span>
		</h1>
	</div>

	<div class="content">

		<div class="author">
			<img src="<%= @document.authorimg %>" class="avatar" />
			<span class="author-name"><%= @document.author %></span>
			<span class="date"> <%= @moment(@document.date).format('dddd, MMM DD, YYYY') %> </span>
		</div>

		<h2><%= @document.summary %></h2>

		<%- @content %>

		<div class="meteor"></div>

		<footer>
			<h3>TAGS</h3>
				<ul class="tag-list">
					<li>Design</li>
					<li>Technology</li>
					<li>Agile</li>
				</ul>
		</footer>
	</div>
</div>