<div class="post <%= @document.bodyClass %>">
	<div class="banner">
        <% headerLines = @document.header.split(/\n/) %>
		<div class="background-strip" style="background-image: url('<%= @document.coverimg %>')"></div>
		<h1 class="title <% if headerLines.length is 1: %>single-line<% end %>">
			<%- '<span>' + headerLines.join('</span><span>') + '</span>' %>
		</h1>
	</div>

	<div class="content">

        <% if @document.author: %>
    		<div class="author">
    			<img src="<%= @document.authorimg %>" class="avatar" />
    			<% if @document.author: %>
    				<a href="#articles/<%= @document.author.split(' ').join('_') %>"><span class="author-name"><%= @document.author %></span></a><% end %>
    			<span class="date"> <%= @moment(@document.date).format('dddd, MMM DD, YYYY') %> </span>
    		</div>
        <% end %>

		<div class="summary"><%= @document.summary %></div>

		<%- @content %>

		<footer>
            <% if @document.tag: %>
    			<h3>TAGS</h3>
				<ul class="tag-list">
					<%- '<li>' + @document.tag.split(" ").join('</li><li>') + '</li>' %>
				</ul>
            <% end %>
		</footer>
	</div>
</div>
