<head>
	<style>
		@font-face {
			font-family: TradeGothic;
			src: url(../fonts/Trade-Gothic-LT-Light.otf);
		}

		@font-face {
			font-family: TradeGothic;
			font-weight: bold;
			src: url(../fonts/Trade-Gothic-LT-Bold.ttf);
		}

		@font-face {
			font-family: Plantin;
			src: url(../fonts/Plantin-Std.otf);
		}

		@font-face {
			font-family: Plantin;
			font-weight: bold;
			src: url(../fonts/PlantinStd-Bold.otf);
		}

		@font-face {
			font-family: Plantin;
			font-weight: bold;
			font-style: italic;
			src: url(../fonts/PlantinStd-BoldItalic.otf);
		}

		@font-face {
			font-family: Plantin;
			font-style: italic;
			src: url(../fonts/PlantinStd-Italic.otf);
		}

		body {
			margin: 0;
			padding: 0;
			font-size: 100%;
		}

		.content img {
			width: 500px;
			height: 300px;
		}

		h1 {
			font-family: Plantin;
			font-weight: bold;
			font-size: 5.25em;
			line-height: 0.8;
			letter-spacing: -3px;
		}

		h2 {
			font-family: Plantin;
			font-weight: normal;
			font-size: 2.25em;
		}

		h3 {
			font-family: Plantin;
			font-weight: bold;
			font-style: italic;
			font-size: 1.6875em;
		}

		p, li {
			font-family: Plantin;
			font-weight: regular;
			font-size: 1.5em;
		}

		blockquote {
			position: relative;
			width: 1000px;
			font-family: Plantin;
			font-weight: bold;
			font-style: italic;
			font-size: 2.25em;
		}

		.banner {
			position: relative;
		}

		.banner img {
			width: 100%;
			height: 370px;
			background-color: #5d9cec;
		}

		.title, .content {
			position: relative;
			top: -116px;
			margin: 0 auto;
		}

		.title {
			left: 73px;
			width: 1100px;
		}

		.title span:first-child {
			padding-top: 23px;
		}

		.title span {
			display: inline-block;
			padding-left: 34px;
			padding-right: 40px;
			padding-top: 10px;
			padding-bottom: 6px;
			color: white;
			background-color: black;
		}

		.title-bottom {
			padding-bottom: 15px;
		}

		.content {
			width: 960px;
		}

		.author {
			margin: 30px auto;
			overflow-y: hidden;
		}

		.author .avatar {
			padding-right: 10px;
			width:50px;
			height:50px;
			float: left;
		}

		.author-name, .date {
			font-family: TradeGothic;
			font-size: 0.9375em;
			position: relative;
			top: 15px;
			padding-left: 10px;
		}

		.author-name:after {
			content: "\25CF";
			padding-left: 10px;
			font-size: 0.7em;
		}

		.img_block {
			position: relative;
			width: 1004px;
		}

		.img_block {
			float: left;
		}

		ul.tag-list {
			display: inline;
		}

		ul.tag-list li {
			font-family: TradeGothic;
			font-size: 15px;
			color:#c5c5c5;
			margin-left:20px;
			display: inline;
		}

		footer {
			margin-top:45px;
		}

		body {
			position: relative;
		}

	</style>
</head>
<body>
<div class="banner">
	<img src="<%= @document.coverimg %>"/>
	<h1 class="title">
		<%- @buildTitle(@document.header) %>
	</h1>
</div>

<div class="content">

	<div class="author">
		<img src="<%= @document.authorimg %>" class="avatar" />
		<span class="author-name"><%= @document.author %></span>
		<span class="date"> <%= @moment(@document.date).format('dddd, MMM DD, YYYY') %> </span>
	</div>

	<h2><%= @document.summary %></h2>

	<%- @content %>

	<div class="meteor"></div>

	<footer>
		<h3>TAGS</h3>
			<ul class="tag-list">
				<li>Design</li>
				<li>Technology</li>
				<li>Agile</li>
			</ul>
	</footer>
</div>
</body>