<div class="employee">
	<div class="banner">
		<div class="background-strip" style="background-image: url('<% if @document.coverimg: %><%= @document.coverimg %><% else: %>/images/<% end %>')"></div>
	</div>

	<div class="content">
		<div class="author">
			<% if @document.authorimg: %>
				<img src="<%= @document.authorimg %>" class="avatar" />
			<% end %>
			<div class="author-name"><%= @document.name %></div>
			<blockquote>&ldquo;<%= @document.quote %>&rdquo;</blockquote>
			<ul class="tag-list">
				<%- '<li>' + (@document.skill or '').split(', ').join('</li><li>') + '</li>' %>
			</ul>
			<ul class="portfolio">
				<% if @document.twitter: %>
					<li><a href="<%= @document.twitter %>" class="twitter">Twitter</a></li>
				<% end %>
				<% if @document.dribbble: %>
					<li><a href="<%= @document.dribbble %>" class="dribbble">Dribbble</a></li>
				<% end %>
				<% if @document.linkedin: %>
					<li><a href="<%= @document.linkedin %>" class="linkedin">LinkedIn</a></li>
				<% end %>
				<% if @document.github: %>
					<li><a href="<%= @document.github %>" class="github">Github</a></li>
				<% end %>
                <% if @document.stackoverflow: %>
                    <li><a href="<%= @document.stackoverflow %>" class="stackoverflow">Stack Overflow</a></li>
                <% end %>
			</ul>
		</div>

		<%- @content %>

		<footer>
			<h3>Articles I've Written</h3>
			<ul class="article-list">
				<% for post in @getCollection("posts").toJSON(): %>
					<% if post.tilestyle isnt "employee" and post.author is @document.name :  %>
						<a href="#articles/<%= post.url.split('/').pop().replace(/\.html$/, ''); %>">
							<li class="<%= (post.tag or '').toLowerCase().split(' ')[0] %>">
								<div class="article-header"><%= post.header %></div>
								<div class="article-summary"><%= post.summary %></div>
							</li>
						</a>
					<% end %>
				<% end %>
			</ul>
		</footer>
	</div>
</div>
