<div class="employee">
	<div class="banner">
		<div class="background-strip <%= @document.color %>" style="background-image: url('<%= @document.coverimg %>')"></div>
	</div>

	<div class="content">
		<div class="author">
			<img src="<%= @document.authorimg %>" class="avatar" />
			<div class="author-name"><%= @document.name %></div>
			<div class="author-title"><%= @document.role %></div>
			<blockquote><%= @document.quote %></blockquote>
			<ul class="tag-list">
				<%- '<li>' + @document.tag.split(", ").join('</li><li>') + '</li>' %>
			</ul>
			<ul class="portfolio">
				<li><a href="http://twitter.com" class="twitter">Twitter</a></li>
				<li><a href="http://dribbble.com" class="dribbble">Dribbble</a></li>
				<li><a href="http://linkedin.com" class="linkedin">LinkedIn</a></li>
				<li><a href="http://github.com" class="github">Github</a></li>
			</ul>
		</div>

		<%- @content %>

		<footer>
			<h3>Articles I've Written</h3>
			<ul class="article-list">
				<% for post in @getCollection("posts").toJSON(): %>
					<% if post.tilestyle isnt "employee" and post.author is @document.name :  %>
						<li class="<%= post.tag %>">
							<div class="article-header"><%= post.header %></div>
							<div class="article-summary"><%= post.summary %></div>
						</li>
					<% end %>
				<% end %>
			</ul>
		</footer>
	</div>
</div>